# junior-full-stack-assignment

./: LeanTask.sln
src/Application/: Application.csproj  LeanTask.Application.xml
src/Application/Configurations/: AppConfiguration.cs  MailConfiguration.cs
src/Application/Enums/: AuditType.cs  UploadType.cs
src/Application/Exceptions/: ApiException.cs
src/Application/Extensions/: EnumExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Application/Mappings/: BrandProfile.cs  ProductProfile.cs
src/Application/Requests/: PagedRequest.cs  UploadRequest.cs
src/Application/Validators/: JsonValidator.cs
src/Client/: Client.csproj  LeanTask.Client.xml  Program.cs  _Imports.razor
src/Client.Infrastructure/: Client.Infrastructure.csproj  LeanTask.Client.Infrastructure.xml
src/Client.Infrastructure/Authentication/: AuthenticationHeaderHandler.cs  LeanStateProvider.cs
src/Client.Infrastructure/Extensions/: ResultExtensions.cs
src/Client.Infrastructure/Managers/: IManager.cs
src/Client.Infrastructure/Mappings/: RolesProfile.cs
src/Client.Infrastructure/Routes/: AccountEndpoints.cs  BrandsEndpoints.cs  (+6 more)
src/Domain/: Domain.csproj  LeanTask.Domain.xml
src/Infrastructure/: DatabaseSeeder.cs  Infrastructure.csproj  LeanTask.Infrastructure.xml
src/Infrastructure.Shared/: Infrastructure.Shared.csproj  LeanTask.Infrastructure.Shared.xml
src/Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json  bh.Server.xml
src/Server/Controllers/: BaseApiController.cs
src/Server/Controllers/Identity/: AccountController.cs  RoleClaimController.cs  RoleController.cs  TokenController.cs  UserController.cs
src/Server/Controllers/Utilities/: AuditsController.cs  PreferencesController.cs
src/Server/Controllers/v1/: DashboardController.cs
src/Server/Controllers/v1/Catalog/: BrandsController.cs  ProductsController.cs
src/Server/Extensions/: ApplicationBuilderExtensions.cs  MvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Server/Localization/: ServerCommonResources.cs  ServerLocalizer.cs
src/Server/Managers/Preferences/: IServerPreferenceManager.cs  ServerPreferenceManager.cs
src/Server/Middlewares/: ErrorHandlerMiddleware.cs  RequestCultureMiddleware.cs
src/Server/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/: CurrentUserService.cs
src/Server/Settings/: ServerPreference.cs
src/Shared/: LeanTask.Shared.xml  Shared.csproj
(+214 files in other folders)
